. . .  A fisherman returned to shore with a giant marlin that was bigger and heavier than him. On the way to the cleaning shed, he ran into a second fisherman who had a stringer with a dozen baby minnows. The second fisherman looked at the marlin, turned to the first fisherman, and said, “Only caught one, eh?”. . . . . . 
. . .  A man was fishing in the jungle. After a while, another angler came to join him.. . . “Have you had any bites?” asked the second man. “Yes, lots,” replied the first one. “But they were all mosquitoes.”. . . 
. . .  A monastery is in financial trouble, so it goes into the fish-and-chips business to raise money. One night a customer knocks on its door. A monk answers.. . . The customer asks, “Are you the fish friar?” “No,” he replies. “I’m the chip monk.”. . . 
. . .  A priest was walking along the cliffs at Dover when he came upon two locals pulling another man ashore on the end of a rope.. . . “That’s what I like to see,” said the priest. “A man helping his fellow man.” As he was walking away, one local remarked to the other, “Well, he sure doesn’t know the first thing about shark fishing.”. . . 
. . .  An old lady saw a little boy with a fishing rod over his shoulder and a jar of tadpoles in his hand walking through the park one Sunday.. . . “Little boy,” she called. “Don’t you know you shouldn’t go fishing on a Sunday?” “I’m not going fishing, ma’am,” he called back. “I’m going home.”. . . 
. . .  Did you hear about the fight at the seafood restaurant?. . . Two fish got battered!. . . 
. . .  Fisherman: “What are you fishing for sonny?”. . . Boy: “I’m not fishing, I’m drowning worms.”. . . 
. . .  Game warden: “Didn’t you see the no-fishing sign, son?”. . . Boy: “I’m not fishing, sir. I’m teaching these worms how to swim!”. . . 
. . .  George went fishing, but he had not caught one fish. On the way back to camp, he stopped at a fish store.. . . “I want to buy three trout,” he said to the owner. “But instead of putting them in a bag, throw them to me.” “Why should I do that?” the owner asked. “So I can tell everyone that I caught three fish!” George said.. . . 
. . .  Have you seen the new fishing website?. . . No, it’s not online yet.. . . 
. . .  How did the fish’s tail get stuck in the anchor chain?. . . It was just a fluke!. . . 
. . .  How do fish get from place to place while playing golf?. . . By golf carp.. . . 
. . .  How do fish go into business?. . . They start on a small scale!. . . 
. . .  How do you communicate with a fish?. . . Drop it a line!. . . 
. . .  How many anglers does it take to change a light bulb?. . . Four, one to change the light bulb and three to brag about how big the old one was and about the one that they would have changed, but “it got away.”. . . 
. . .  How many fishermen does it take to change a light bulb?. . . One, but you should have seen the bulb, it must have been THIS big.. . . 
. . .  How many South Dakotans does it take to go ice fishing?. . . Four. One to cut the hole in the ice, and three to push the boat through.. . . 
. . .  How much fishing tackle can a man accumulate before his wife throws him out?. . . I don’t know the answer but I think I’m nearly there.. . . 
. . .  I caught a trout so big, the picture of it was three pounds. The negative was a pound. We went into the lake to eat it rather than bring it home.. . . . . . 
. . .  I went fishing with Skrillex once…. . . It didn’t end well; he kept dropping the bass.. . . 
. . .  If fish lived on land, in which country would they live?. . . Finland.. . . 
. . .  Lee: “I just swallowed a fishbone!”. . . Camp Counselor: “Are you choking?” Lee: “No, I’m serious!”. . . 
. . .  Mother to daughter advice: Cook a man a fish and you feed him for a day.. . . But teach a man to fish and you get rid of him for the whole weekend.. . . 
. . .  One day a rather inebriated ice fisherman drilled a hole in the ice and peered into the hole and a loud voice from above said, “There are no fish down there.”. . . He walked several yards away and drilled another hole and peered into the hole and again the voice said, “There’s no fish down there.” He then walked about 50 yards away and drilled another hole and again the voice said, “There’s no fish down there.” He looked up into the sky and asked, “God, is that you?” “No, you idiot,” the voice said, “it’s the rink manager.”. . . 
. . .  One day, two guys Frank, and Bob, were out fishing. A funeral service passes over the bridge they’re fishing by, and Bob takes off his hat and puts it over his heart. He does this until the funeral service passes by.. . . Frank said, “Gee, Bob, I didn’t know you had it in you!” Bob replied, “It’s the least I could do. After all, I was married to her for 30 years.”. . . 
. . .  Retired colonel, talking of the good old days: “Have you ever hunted bear?”. . . His grandson’s teacher: “No, but I’ve been fishing in shorts.”. . . 
. . .  So, I was fishing, and I saw a shooting star!. . . The reel jokes are in the comets.. . . 
. . .  The little kid sat on the side of the road with a fishing line down the drain.. . . Feeling sorry for him, and wanting to humor him, a lady gave him 50 cents, and kindly asked “How many have you caught?” “You’re the 10th this morning,” the kid said.. . . 
. . .  Three fishermen were fishing when they came upon a mermaid. The mermaid offered them one wish each. The first fisherman said, “Double my I.Q.”. . . So, the mermaid did it and to his surprise, he started reciting Shakespeare. Then the second fisherman said, “Triple my I.Q.” And sure enough, the mermaid did it and amazingly he started doing math problems he didn’t know existed. The third fisherman was so impressed he asked the mermaid to quadruple his I.Q. and the mermaid said, “Are you sure about this? It will change your whole life!” The fisherman said “Yes” So, the mermaid turned him into a woman.. . . 
. . .  Three priests were fishing on a boat when they ran out of bait. The first priest got up and walked across the water to get some more bait. After two hours they ran out of bait again and the second priest said he would go get more bait, so he got up and walked across the water. After three hours of fishing, they ran out of bait again and the third priest said he would get more bait. So, he stepped out of the boat and went straight to the bottom.. . . The first priest turned to the second priest and asked, “Should we have told him where the rocks were?”. . . 
. . .  Two guys are talking about fishing. One says to the other, “I am NEVER going to take my wife fishing with me, ever again!”. . . “That bad, huh,” his friend responded. “She did everything wrong! She talked too much, made the boat rock constantly, tried to stand up in the boat, baited the hook wrong, used the wrong lures, and WORST of all she caught more fish than me!”. . . 
. . .  Two parrots are sitting on a perch.. . . The first one says to the other, “Can you smell fish?”. . . 
. . .  What bit of fish doesn’t make sense?. . . The piece of cod that passeth all understanding.. . . 
. . .  What did the boy fish say to his girlfriend?. . . “Your plaice or mine?”. . . 
. . .  What did the fish do when his piano sounded odd?. . . He called the piano tuna!. . . 
. . .  What did the fish say when it hit a concrete wall. . . “Dam!”. . . 
. . .  What did the fisherman say to the card magician?. . . Take a cod, any cod.. . . 
. . .  What did the fishermen say to the fish that swam away?. . . “You bass-tard!”. . . 
. . .  What did the sardine call the submarine?. . . A can of people.. . . 
. . .  What do fish use for money?. . . Sand dollars!. . . 
. . .  What do naked fish play with?. . . Bare-a-cudas.. . . 
. . .  What do romantic fish sing to each other?. . . Salmon-chanted evening!. . . 
. . .  What do you call a dangerous fish who drinks too much?. . . A beer-a-cuda.. . . 
. . .  What do you call a fish that won’t shut up?. . . A big-mouthed bass!. . . 
. . .  What do you call a fish with a car?. . . A carfish!. . . 
. . .  What do you call a literary fish?. . . Salmon Rushdie.. . . 
. . .  What do you call a Sith Lord who likes to go fishing?. . . Darth Wader.. . . 
. . .  What do you call a small fish magician?. . . A magic carpet.. . . 
. . .  What do you get if you cross a salmon, a bird’s leg, and a hand?. . . Bird’s thigh, fish fingers!. . . 
. . .  What do you get if you cross a trout with an apartment?. . . A flatfish.. . . 
. . .  What do you get if you cross an abbot with a trout?. . . A monkfish.. . . 
. . .  What does the pope eat during lent?. . . Holy mackerel!. . . 
. . .  What fish do road-menders use?. . . Pneumatic krill.. . . 
. . .  What fish sounds like a telephone?. . . Herring, herring… herring, herring… herring, herring.. . . 
. . .  What is a fish’s favorite show?. . . Name That Tuna.. . . 
. . .  What is dry on the outside, filled with water, and blows up buildings?. . . A fish tank.. . . 
. . .  What is the difference between a fish and a piano?. . . You can’t tuna fish.. . . 
. . .  What is the difference between a fisherman and a lazy student?. . . One baits his hook, the other hates his book.. . . 
. . .  What is the fastest fish in the water?. . . A motopike.. . . 
. . .  What is the richest fish in the world?. . . A goldfish.. . . 
. . .  What kind of fish will help you hear better?. . . A herring aid.. . . 
. . .  What kind of money do fishermen make?. . . Net profits!. . . 
. . .  What kind of music should you listen to while fishing?. . . Something catchy!. . . 
. . .  What kind of musical instrument can you use for fishing?. . . The cast-a-net.. . . 
. . .  What sort of net is useless for catching fish?. . . A soccer net.. . . 
. . .  What swims in the sea, carries a machine gun, and makes you an offer you can’t refuse?. . . The codfather.. . . 
. . .  What was the name of Tom Sawyer’s fish?. . . Huckleberry Fin!. . . 
. . .  What was the Tsar of Russia’s favorite fish?. . . Tsardines.. . . 
. . .  What will Santa bring your fish this Christmas?. . . A scale letrix.. . . 
. . .  What you get when four men go fishing and one comes back not catching anything.. . . Three men and a baby.. . . 
. . .  What’s a fish’s favorite musical instrument?. . . A bass drum.. . . 
. . .  What’s a sea serpent’s favorite meal?. . . Fish and ships.. . . 
. . .  What’s the best way to catch a fish?. . . Have someone throw it at you.. . . 
. . .  What’s the difference between an angler and a dunce?. . . One baits his hooks while the other hates his books.. . . 
. . .  Where are most fish found?. . . Between the head and the tail!. . . 
. . .  Where do fish come from?. . . Finland!. . . 
. . .  Where do fish keep their money?. . . In a riverbank.. . . 
. . .  Where do fish sleep?. . . In a river bed.. . . 
. . .  Where does a fisherman go to get his hair cut?. . . The bobber shop.. . . 
. . .  Which fish can perform operations?. . . A sturgeon!. . . 
. . .  Which fish dresses the best?. . . The swordfish — it always looks sharp!. . . 
. . .  Which fish go to heaven when they die?. . . Angelfish!. . . 
. . .  While sports fishing off the Florida coast, a tourist capsized his boat. He could swim, but his fear of alligators kept him clinging to the overturned craft. Spotting an old beachcomber standing on the shore, the tourist shouted, “Are there any gators around here?!”. . . “Naw,” the man hollered back, “they ain’t been around for years!” Feeling safe, the tourist started swimming leisurely toward the shore. About halfway there he asked the guy, “How’d you get rid of the gators?” “We didn’t do nothin’,” the beachcomber said. “The sharks got ’em.”. . . 
. . .  Who sleeps at the bottom of the sea?. . . Jack the kipper.. . . 
. . .  Why are fish boots the warmest ones to wear?. . . Because they have electric eels!. . . 
. . .  Why are fish cleverer than humans?. . . Ever seen a fish spend a fortune trying to hook a human?. . . 
. . .  Why are fish so gullible?. . . They fall for things hook, line and sinker!. . . 
. . .  Why are fish so smart?. . . Because they swim in schools!. . . 
. . .  Why are goldfish orange?. . . The water makes them rusty.. . . 
. . .  Why are sardines the stupidest fish in the sea?. . . Because they climb into tins, close the lid, and leave the key outside!. . . 
. . .  Why can’t you tell a joke while ice fishing?. . . Because it’ll crack you up.. . . 
. . .  Why did Batman and Robin quit going fishing together?. . . Because Robin ate all the worms!. . . 
. . .  Why did the fish cross the road?. . . Cause it was hooked!. . . 
. . .  Why did the Vegan go fishing?. . . Just for the halibut.. . . 
. . .  Why didn’t Noah do much fishing on the ark?. . . He had only two worms.. . . 
. . .  Why do fish swim in schools?. . . Because they can’t walk!. . . 
. . .  Why do penguins eat fish?. . . Because donuts get soggy before they can catch them.. . . 
. . .  Why is it so easy to weigh fish?. . . Because they have their own scales!. . . 
. . .  Where do football players go shopping in the offseason?. . . The tackle shop.. . . 
. . .  Why did the husband go fishing on Valentine’s Day?. . . To catch his wife a bouquet of flounders!. . . 
. . .  I go fishing I don't take the problems of the job with me, and I seldom contemplate deep legal issues when I'm out there.  
. . .  I love to fish because it is totally relaxing.   I love the water. i can concentrate and forget all my worries. i count my blessings while fishing.
. . .  The good fisherman is always engaged in the active exercise of his imagination.   He is the fish he catches
. . .  When I fish, the boundary between nature and me disappears.   I am simply another part of it, not a man isolated from his source
. . .  All anglers have an escaped fish in their memory that still haunts them.  
. . .  When you compete against Mother Nature and her creatures, you are not going to be successful 100 percent of the time.   And that's where that word 'challenge' comes in
. . .  Fishing.   Put simply it's a wonderful way to spend a day or two
. . .  It is a day in day out routine that totally frustrates the husband and ultimately takes away his peace and solitude, and thus he goes fishing!.  
. . .  It's meant a lot to me, my fishing.   I've had a lot out of it—a lot of pleasure, a lot of grief—but there's been more of the former than there has been of the latter
. . .  I found new fishing spots close to home, nondescript places where I could be alone and have little adventures like those I'd had as a kid.  
. . .  One man's obsessive—compulsive hoarding disorder is another man's tackle box collection.  
. . .  Love the fish; hate fish guts.  
. . .  Angling, in boyhood, youth, and manhood's prime, was with us a passion.   Now it is an affection
. . .  And the magical thing about fishing is that we feel the effects of adrenaline beside the humblest pond or stretch of canal.  
. . .  In all of our fishing experiences we must take care to honor our obligation in this regard.  
. . .  If you want to catch catfish, you fish on the dark moon.  
. . .  The hope of the catch, nevertheless, is the string upon which all the pearls of delight are strung.  
. . .  There is certainly something in angling that tends to produce serenity of mind.  
. . .  Some say fishing is more art than science while others insist it's more science than art.   It's definitely a bit of both
. . .  Fishing has many moods — not just good or bad, but whimsical, reflective, silly, inquisitive, lazy, demanding, and once in a while downright strange.  
. . .  If fishing didn’t save my life, it—at the very least—preserved my sanity.  
. . .  Fishing teaches good sportsmanship, how to get along with other people, and to respect nature and even the very fish you are trying to catch.  
. . .  For me Fishing is all about, family and friends.  
. . . Fishing is much more than casting a hook into the water.  
